server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=product-catalog-service
spring.cloud.gateway.routes[2].uri=lb://product-catalog-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[3].id=product-recommendation-service
spring.cloud.gateway.routes[3].uri=lb://product-recommendation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/recommendation/**

spring.cloud.gateway.routes[4].id=product-catalog-service
spring.cloud.gateway.routes[4].uri=lb://product-catalog-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/item/**

spring.cloud.gateway.routes[6].id=payment-service
spring.cloud.gateway.routes[6].uri=lb://payment-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/payment/**

